@bg-color: #D9A7E1;
@color-white: #fff;
@font-color: #000;
@titles-color: #A4EE55;

.roles-color {
  .admin { background-color: #0000FF; }
  .manager { background-color: #008080; }
  .owner { background-color: #00FFFF; }
  .sales-agent { background-color: #FFA500; }
  .prospect { background-color: #FF0000; }
}

body {
    background-color: @bg-color;
}

.form-container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    
    h2 {
        color: @titles-color;
        text-align: center;
    }
    
    label {
        color: @titles-color;
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    input[type="text"],
    input[type="password"] {
        width: 90%;
        padding: 8px 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }
}

.roles {
    margin-bottom: 20px;

    label {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        
        input[type="radio"] {
            margin-right: 10px;
        }

        span {
            font-size: 1em;
            color: @font-color;
            font-weight: bold;
            display: block;
            margin-left: 10px;
            .cuadrado;
        }
    }

    .roles-color;
}

.btn {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: @color-white;
    color: @font-color;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.forgot-password {
    text-align: left;
    margin-top: 20px;

    a {
        color: #9900cc;
        font-size: 0.9em;
    }
}

.cuadrado {
    width: 85%;
    height: 20px;
    background-color: @color-white;
    .roles-color;
}
